# smartmeet-web

./: pom.xml
src/main/java/com/lemonado/smartmeet/web/: WebApplication.java
src/main/java/com/lemonado/smartmeet/web/rest/configs/: SecurityConfig.java
src/main/java/com/lemonado/smartmeet/web/rest/controllers/: AuthController.java  FirebaseAuthController.java  GroupController.java  RegistrationController.java  RoleController.java  TimeLineController.java  UserController.java  UserGroupController.java
src/main/java/com/lemonado/smartmeet/web/rest/filters/: JwtFilter.java
src/main/java/com/lemonado/smartmeet/web/rest/handlers/: RestExceptionHandler.java
src/main/java/com/lemonado/smartmeet/web/rest/models/: ErrorCode.java
src/main/java/com/lemonado/smartmeet/web/rest/models/auth/: AuthorityRole.java  InvalidTokenException.java  Principal.java  Token.java  TokenBlockedException.java
src/main/java/com/lemonado/smartmeet/web/rest/models/auth/exception/: InvalidTokenException.java  TokenBlockedException.java
src/main/java/com/lemonado/smartmeet/web/rest/models/dto/: GroupDto.java  GroupUserDto.java  RoleDto.java  TimeLineDto.java  UserDto.java
src/main/java/com/lemonado/smartmeet/web/rest/models/dto/builders/: RoleDtoBuilder.java  UserDtoBuilder.java
src/main/java/com/lemonado/smartmeet/web/rest/models/dto/mappings/: GroupMapper.java  GroupUserMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lemonado/smartmeet/web/rest/models/mappings/: RegistrationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lemonado/smartmeet/web/rest/models/requests/: AssignUserRoleRequest.java  StartRegistrationRequest.java
src/main/java/com/lemonado/smartmeet/web/rest/models/requests/auth/: AuthRequest.java  FirebaseLoginRequest.java  RefreshTokenRequest.java
src/main/java/com/lemonado/smartmeet/web/rest/models/requests/groups/: CreateGroupRequest.java  UpdateGroupNameRequest.java  UpdateGroupRequest.java
src/main/java/com/lemonado/smartmeet/web/rest/models/requests/timeline/: CreateTimeLineRequest.java
src/main/java/com/lemonado/smartmeet/web/rest/models/requests/timeline/mapping/: TimeLineRequestMapper.java
src/main/java/com/lemonado/smartmeet/web/rest/models/requests/users/: AssignUserRoleRequest.java  StartUsersRegistration.java
src/main/java/com/lemonado/smartmeet/web/rest/models/responses/: AuthResponseData.java  EmptyData.java  Error.java  LetterNotSentResponse.java  NotToAllUsersLetterSentResponse.java  Response.java  ResponseBase.java  ResponseEntityFactory.java  ResponseFactory.java
src/main/java/com/lemonado/smartmeet/web/rest/models/responses/mappings/: RegistrationMapper.java
src/main/java/com/lemonado/smartmeet/web/rest/options/: TokenOptions.java
src/main/java/com/lemonado/smartmeet/web/rest/services/: AuthorityService.java  AuthorizeService.java  CurrentUserService.java  FirebaseAuthService.java  RoleServiceImpl.java  TokenService.java  VerificationAuthorizationService.java
src/main/java/com/lemonado/smartmeet/web/rest/settings/: JwtFilter.java  RestExceptionHandler.java  SecurityConfig.java  Swagger2Config.java  TokenOptions.java  WebConfig.java  WebConfiguration.java
src/main/resources/: application.properties  smartmeet-f182a-firebase-adminsdk-536q4-2df091ced0.json
src/test/java/com/lemonado/smartmeet/web/: WebApplicationTests.java
