
jwt.token.issuer=smart-meet
jwt.token.allowedClockSkewSeconds=60
jwt.token.access.signingKey=JN8(D_UP7PG$=Kh;wK7g/haf$pDX54mXA6U(:K&N{}?$b}ei-eR*mwK+gB#RMj+a
jwt.token.access.expirationInDays=14
jwt.token.refresh.signingKey=8UEK}YBYd7_*p).[6X25]zv#W}x3*=:*X&Keb8+r3zgj}Hu4FT)4A[_X*?yZHE;C
jwt.token.refresh.expirationInDays=60

